{{- include "vxcommon.configmap" (list . "containers.configmap") -}}
{{- define "containers.configmap" -}}
data:
  VERTEX_LOGS_ADDR: $LOGS_SERVICE_HOST:$LOGS_SERVICE_PORT
  VERTEX_AUTH_ADDR: $AUTH_SERVICE_HOST:$AUTH_SERVICE_PORT
  VERTEX_CONTAINERS_KERNEL_ADDR: $CONTAINERS_KERNEL_SERVICE_HOST:$CONTAINERS_KERNEL_SERVICE_PORT
  VERTEX_DB_HOST: $POSTGRES_SERVICE_HOST
  VERTEX_DB_PORT: $POSTGRES_SERVICE_PORT
{{- end -}}
