apiVersion: v2
name: vertex-containers-kernel
description: A Helm chart for Vertex Containers Kernel
type: application
version: 0.5.3
appVersion: "0.0.0"
dependencies:
  - name: common
    version: 0.5.0
    repository: "file://../common"
  - name: dind
    version: 0.5.0
    repository: "file://../dind"
