apiVersion: v2
name: vertex-containers
description: A Helm chart for Vertex Containers
type: application
version: 0.5.1
appVersion: "0.0.0"
dependencies:
  - name: common
    version: 0.5.0
    repository: "file://../common"
  - name: postgresql
    version: 13.2.25
    repository: https://charts.bitnami.com/bitnami
