{{- include "common.configmap" (list . "vertex-logs.configmap") -}}
{{- define "vertex-logs.configmap" -}}
data:
  VERTEX_AUTH_ADDR: http://{{ .Release.Name }}-vertex-auth-service:8080/api
{{- end -}}
