{{- include "common.configmap" (list . "vertex-logs.configmap") -}}
{{- define "vertex-logs.configmap" -}}
data:
  VERTEX_AUTH_ADDR: $VERTEX_AUTH_VERTEX_AUTH_SERVICE_HOST:$VERTEX_AUTH_VERTEX_AUTH_SERVICE_PORT
{{- end -}}
