apiVersion: v2
name: dind
description: Run Docker in Docker in Kubernetes
type: application
version: 0.2.1
appVersion: "0.0.0"
dependencies:
  - name: common
    version: 0.2.0
    repository: "file://../common"
