apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-sc
  namespace: {{ .Release.Namespace }}
provisioner: kubernetes.io/gce-pd
allowVolumeExpansion: true
