apiVersion: v2
name: vertex-reverseproxy
description: A Helm chart for Vertex Reverse Proxy
type: application
version: 0.6.0
appVersion: "0.0.0"
dependencies:
  - name: common
    version: 0.6.0
    repository: "file://../common"
